# APIResponseComparison

./: .project  README.md  pom.xml
src/main/java/apiresponsecomparison/: Comparison.java
src/test/java/resources/: .~lock.Data.xlsx#
